<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.FXMLRelatorioClienteController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRelatorioCliente" layoutX="234.0" layoutY="163.0" mnemonicParsing="false" onAction="#relatorioCliente" prefHeight="75.0" prefWidth="133.0" text="Relatorio Clientes" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
